<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="6x09-assembly" Version="0.1.1" Publisher="blairleduc"/>
    <DisplayName>6x09 Assembly</DisplayName>
    <Description xml:space="preserve">Language support for 6x09 Assembly language.</Description>
    <Tags>6809,6309,6x09,assembly language,asm6x09,6x09 Assembly,__ext_asm,__ext_a</Tags>
    <Categories>Programming Languages</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.35.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/BlairLeduc/vscode-6x09-assembly" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/BlairLeduc/vscode-6x09-assembly" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/BlairLeduc/vscode-6x09-assembly" />
        
      
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/BlairLeduc/vscode-6x09-assembly/issues" />
      
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#00FF00" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light" />
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    <License>extension/LICENSE.txt</License>
    <Icon>extension/media/6x09-Assembly.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/media/6x09-Assembly.png" Addressable="true" />
  </Assets>
</PackageManifest>
